# OnlineShop_DotNet

./: OnlineShop_DotNet.csproj  OnlineShop_DotNet.sln  Program.cs  README.md  Startup.cs  dbsettings.json
Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  СomputerСomponentsController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  СomputerСomponent.cs
Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  СomputerСomponentRepository.cs
Data/interfaces/: IAllOrders.cs  IAllСomputerСomponents.cs  IСomputerСomponentsCategory.cs
Data/mocks/: MockCategory.cs  MockComputerComponent.cs
Migrations/: 20220709191322_Initial.Designer.cs  20220709191322_Initial.cs  20220710093328_ShopCart.Designer.cs  20220710093328_ShopCart.cs  20220712185231_Orders.Designer.cs  20220712185231_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  ShopCartViewModel.cs  СomputerСomponentListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllСomputerСomponents.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
Views/СomputerСomponents/: AllСomputerСomponents.cshtml  List.cshtml
wwwroot/css/: style.css
